APP_NAME=GCR
APP_ENV=local
APP_KEY=base64:sOFwwzZrlB6ZfoEXiGBgOxAGv6UkrN2qWLsib/Niq30=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gcrcloudindia
DB_USERNAME=india-user
DB_PASSWORD=Q3tC7p6ERvpxb2dy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.technople.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@technople.com
MAIL_PASSWORD=technople@123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
